{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 absl-py==0.8.1\
altair==4.1.0\
argcomplete==1.10.0\
args==0.1.0\
astor==0.8.0\
attrs==19.3.0\
backcall==0.1.0\
base58==2.0.1\
beautifulsoup4==4.9.1\
bleach==3.1.0\
blinker==1.4\
boto3==1.14.7\
botocore==1.17.7\
bs4==0.0.1\
cachetools==4.1.0\
certifi==2020.4.5.1\
cffi==1.14.0\
chardet==3.0.4\
click==7.1.2\
clint==0.5.1\
colorama==0.4.3\
cycler==0.10.0\
decorator==4.4.1\
deepspeech==0.7.0\
defusedxml==0.6.0\
docutils==0.15.2\
docx2txt==0.8\
EbookLib==0.17.1\
entrypoints==0.3\
enum-compat==0.0.3\
extract-msg==0.23.1\
Flask==1.1.1\
Flask-Cors==3.0.9\
floyd-cli==0.11.17\
gast==0.2.2\
gluoncv==0.7.0\
google-pasta==0.1.8\
graphviz==0.8.4\
grpcio==1.16.1\
gunicorn==19.9.0\
h5py==2.9.0\
idna==2.6\
imagecodecs==2020.2.18\
imageio==2.8.0\
imageio-ffmpeg==0.4.2\
IMAPClient==2.1.0\
importlib-metadata==1.3.0\
imutils==0.5.3\
ipykernel==5.1.3\
ipython==7.10.2\
ipython-genutils==0.2.0\
ipywidgets==7.5.1\
itsdangerous==1.1.0\
jedi==0.15.1\
Jinja2==2.10.1\
jmespath==0.10.0\
joblib==0.14.1\
json5==0.8.5\
jsonschema==3.2.0\
jupyter==1.0.0\
jupyter-client==5.3.4\
jupyter-console==6.1.0\
jupyter-core==4.6.1\
jupyter-http-over-ws==0.0.8\
jupyterlab==1.2.4\
jupyterlab-server==1.0.6\
Keras==2.2.4\
Keras-Applications==1.0.8\
Keras-Preprocessing==1.1.2\
keras-squeezenet==0.4\
kiwisolver==1.1.0\
lxml==4.5.1\
Markdown==3.1.1\
MarkupSafe==1.1.1\
marshmallow==2.21.0\
matplotlib==3.1.2\
mistune==0.8.4\
mkl-fft==1.0.15\
mkl-random==1.1.0\
mkl-service==2.3.0\
more-itertools==8.0.2\
moviepy==1.0.3\
nbconvert==5.6.1\
nbformat==4.4.0\
networkx==2.4\
nltk==3.5\
notebook==6.0.2\
numpy==1.16.6\
olefile==0.46\
opencv-python==4.2.0.34\
opt-einsum==3.1.0\
packaging==20.4\
pandas==0.25.3\
pandocfilters==1.4.2\
parso==0.5.2\
pathlib2==2.3.5\
pathtools==0.1.2\
patsy==0.5.1\
pdfminer.six==20181108\
pickleshare==0.7.5\
Pillow==7.1.2\
pip-update==0.4.1\
pliers==0.3.0\
portalocker==1.7.0\
proglog==0.1.9\
prometheus-client==0.7.1\
prompt-toolkit==3.0.2\
protobuf==3.11.2\
public==2019.4.13\
pycparser==2.20\
pycryptodome==3.9.7\
pydeck==0.4.0b2\
pydub==0.23.1\
Pygments==2.5.2\
pyparsing==2.4.5\
pyreadline==2.1\
pyrsistent==0.15.6\
python-dateutil==2.8.1\
python-magic==0.4.18\
python-pptx==0.6.18\
python-utils==2.4.0\
pytube==9.6.0\
pytube3==9.6.4\
pytz==2019.3\
PyWavelets==1.1.1\
pywin32==227\
pywinpty==0.5.7\
PyYAML==5.2\
pyzmq==18.1.0\
qtconsole==4.7.3\
QtPy==1.9.0\
raven==6.10.0\
regex==2020.6.8\
requests==2.23.0\
requests-toolbelt==0.9.1\
s3transfer==0.3.3\
scikit-image==0.17.2\
scikit-learn==0.22\
scikit-plot==0.3.7\
scipy==1.3.2\
seaborn==0.9.0\
Send2Trash==1.5.0\
six==1.12.0\
sortedcontainers==2.1.0\
SoundFile==0.10.3.post1\
soupsieve==2.0\
SpeechRecognition==3.8.1\
statsmodels==0.10.1\
streamlit==0.62.0\
tabulate==0.8.7\
temp==2020.4.16\
tensorboard==1.15.0\
tensorflow==1.15.0\
tensorflow-estimator==1.15.1\
termcolor==1.1.0\
terminado==0.8.3\
testpath==0.4.4\
textract==1.6.3\
tifffile==2020.5.11\
tmdbv3api==1.6.1\
toml==0.10.1\
toolz==0.10.0\
tornado==6.0.3\
tqdm==4.46.0\
traitlets==4.3.3\
typing-extensions==3.7.4.2\
tzlocal==1.5.1\
urllib3==1.25.9\
utils==1.0.1\
validators==0.15.0\
watchdog==0.10.2\
wcwidth==0.1.7\
webencodings==0.5.1\
Werkzeug==0.15.5\
widgetsnbextension==3.5.1\
wincertstore==0.2\
wrapt==1.11.2\
xgboost==1.2.0\
xlrd==1.2.0\
XlsxWriter==1.2.8\
zipp==0.6.0}